{
  "name": "yanhh3d-stremio-addon",
  "version": "1.0.0",
  "private": true,
  "description": "Stremio addon for YanHH3D donghua catalogs and streams",
  "main": "server.js",
  "scripts": {
    "start": "npx playwright install chromium && node server.js",
    "postinstall": "npx playwright install chromium"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.2",
    "playwright": "^1.60.0"
  }
}
